\begin{table}[H]
\centering \tiny
\begin{tabular}{|M{9cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|}
\hline
Podsumowanie & $T$ & $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ & $T_6$ & $T_7$ & $T_8$ & $T_9$ & $T_{10}$ & $T_{11}$ \\ \hline
Almost none days being/having Cold MinTemp are/have Warm MinTemp & 0,78 & 1 & 0,84 & 0 & 0,4 & 1 & 0,92 & 0,92 & 0,84 & 0,84 & 0,84 & 1\\ \hline
Few days being/having Cold MinTemp are/have Warm MinTemp & 0,69 & 0 & 0,84 & 0 & 0,4 & 1 & 0,92 & 0,92 & 0,84 & 0,84 & 0,84 & 1\\ \hline
Not many days being/having Cold MinTemp are/have Warm MinTemp & 0,69 & 0 & 0,84 & 0 & 0,4 & 1 & 0,92 & 0,92 & 0,84 & 0,84 & 0,84 & 1\\ \hline
About a half days being/having Cold MinTemp are/have Warm MinTemp & 0,69 & 0 & 0,84 & 0 & 0,4 & 1 & 0,9 & 0,9 & 0,84 & 0,84 & 0,84 & 1\\ \hline
A little more than half days being/having Cold MinTemp are/have Warm MinTemp & 0,69 & 0 & 0,84 & 0 & 0,4 & 1 & 0,9 & 0,9 & 0,84 & 0,84 & 0,84 & 1\\ \hline
Many days being/having Cold MinTemp are/have Warm MinTemp & 0,69 & 0 & 0,84 & 0 & 0,4 & 1 & 0,9 & 0,9 & 0,84 & 0,84 & 0,84 & 1\\ \hline
Most days being/having Cold MinTemp are/have Warm MinTemp & 0,69 & 0 & 0,84 & 0 & 0,4 & 1 & 0,92 & 0,92 & 0,84 & 0,84 & 0,84 & 1\\ \hline
Nearly all days being/having Cold MinTemp are/have Warm MinTemp & 0,69 & 0 & 0,84 & 0 & 0,4 & 1 & 0,9 & 0,9 & 0,84 & 0,84 & 0,84 & 1\\ \hline
Some days being/having Cold MinTemp are/have Warm MinTemp & 0,68 & 0 & 0,84 & 0 & 0,4 & 1 & 0,88 & 0,88 & 0,84 & 0,84 & 0,84 & 1\\ \hline
\end{tabular}
\caption{Sth}
\label{table:1}
\end{table}
