| Podsumowanie | T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10 | T11 | T |
Most days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp | 0,74 | 0,51 | 0,82 | 1 | 1 | 0,06 | 0,92 | 0,85 | 0,72 | 0 | 0 | 0
Almost none days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp | 0,68 | 0 | 0,82 | 1 | 1 | 0,06 | 0,92 | 0,9 | 0,72 | 0 | 0 | 0
Few days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp | 0,67 | 0 | 0,82 | 1 | 1 | 0,06 | 0,92 | 0,85 | 0,72 | 0 | 0 | 0
Not many days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp | 0,67 | 0 | 0,82 | 1 | 1 | 0,06 | 0,92 | 0,85 | 0,72 | 0 | 0 | 0
Many days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp | 0,67 | 0 | 0,82 | 1 | 1 | 0,06 | 0,9 | 0,85 | 0,72 | 0 | 0 | 0
Nearly all days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp | 0,67 | 0 | 0,82 | 1 | 1 | 0,06 | 0,9 | 0,85 | 0,72 | 0 | 0 | 0
Some days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp | 0,66 | 0 | 0,82 | 1 | 1 | 0,06 | 0,88 | 0,8 | 0,72 | 0 | 0 | 0
About a half days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp | 0,66 | 0 | 0,82 | 1 | 1 | 0,06 | 0,9 | 0,8 | 0,72 | 0 | 0 | 0
A little more than half days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp | 0,66 | 0 | 0,82 | 1 | 1 | 0,06 | 0,9 | 0,8 | 0,72 | 0 | 0 | 0
