\begin{table}[H]
\centering \tiny
\begin{tabular}{|M{9cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|M{0,4cm}|}
\hline
Podsumowanie & $T$ & $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ & $T_6$ & $T_7$ & $T_8$ & $T_9$ & $T_{10}$ & $T_{11}$ \\ \hline
Most days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp & 0,74 & 0,51 & 0,82 & 1 & 1 & 0,06 & 0,92 & 0,85 & 0,72 & 0 & 0 & 0\\ \hline
Almost none days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp & 0,68 & 0 & 0,82 & 1 & 1 & 0,06 & 0,92 & 0,9 & 0,72 & 0 & 0 & 0\\ \hline
Few days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp & 0,67 & 0 & 0,82 & 1 & 1 & 0,06 & 0,92 & 0,85 & 0,72 & 0 & 0 & 0\\ \hline
Not many days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp & 0,67 & 0 & 0,82 & 1 & 1 & 0,06 & 0,92 & 0,85 & 0,72 & 0 & 0 & 0\\ \hline
Many days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp & 0,67 & 0 & 0,82 & 1 & 1 & 0,06 & 0,9 & 0,85 & 0,72 & 0 & 0 & 0\\ \hline
Nearly all days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp & 0,67 & 0 & 0,82 & 1 & 1 & 0,06 & 0,9 & 0,85 & 0,72 & 0 & 0 & 0\\ \hline
Some days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp & 0,66 & 0 & 0,82 & 1 & 1 & 0,06 & 0,88 & 0,8 & 0,72 & 0 & 0 & 0\\ \hline
About a half days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp & 0,66 & 0 & 0,82 & 1 & 1 & 0,06 & 0,9 & 0,8 & 0,72 & 0 & 0 & 0\\ \hline
A little more than half days are/have Hot MinTemp or  Warm MinTemp or  Medium MinTemp or  Cold MinTemp or  Very Cold MinTemp & 0,66 & 0 & 0,82 & 1 & 1 & 0,06 & 0,9 & 0,8 & 0,72 & 0 & 0 & 0\\ \hline
\end{tabular}
\caption{Sth}
\label{table:1}
\end{table}
